# AndroidStudy

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/example/administrator/myapplication/: IRegisterActivity.aidl  IRegisterService.aidl
MyApplication/app/src/main/java/com/example/administrator/myapplication/: AIDLService.java  MainActivity.java  MatchDetailBean.java  UserBean.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/activity/: CalendarActivity.java  CardActivity.java  CircleAcivity.java  DialChartActivity.java  DrawActivity.java  ExpandleActivity.java  HttpActivity.java  NavigationDrawerFragment.java  RetrofitActivity.java  RippleActivity.java  ScatterActivity.java  ShowLineActivity.java  TimeActivity.java  UploadByDateActivity.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: ExpandableAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/bean/: ShotInfo.java
MyApplication/app/src/main/res/layout/: activity_calendar.xml  activity_card.xml  activity_circle.xml  activity_dial_chart.xml  activity_draw.xml  activity_expandl.xml  activity_http.xml  activity_main.xml  activity_retrofit_test.xml  activity_ripple.xml  activity_scatter_view.xml  activity_show_line.xml  activity_time.xml  drawer_draw.xml  fragment_draw.xml  item_child_exp.xml  item_group_exp.xml  popupwindow_calendar.xml
MyApplication/app/src/main/res/menu/: draw.xml  menu_main.xml
MyApplication/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MyApplication/app/src/main/res/values-v21/: styles-v21.xml
(+21 files in other folders)
